@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --purple: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --navy: hsl(219, 29%, 14%);
  --bg-color: hsl(0, 0%, 93%);
}

* {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

body {
  font-size: 13px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-color);
}

.grid-container {
  height: 90%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 90%;
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 2rem;
  border-radius: 10px;
}

.testimonial-cell {
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--bg-color);
}

.purple {
  background-color: var(--purple);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top right 20%;
}

.navy {
  background-color: var(--navy);
}

.grey {
  background-color: var(--grey);
}

.white {
  color: var(--grey);
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.span2 {
  grid-column: span 2;
}

.kira {
  grid-row: 1/3;
  grid-column-start: 4;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile > img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}

.profile-txt {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

span {
  opacity: 0.5;
}

.name {
  opacity: 1;
}

h1 {
  font-size: 1.25rem;
}

p {
  opacity: 0.7;
  line-height: 1.5em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--purple);
  text-decoration: none;
}

@media (max-width: 500px) {
  body {
    height: auto;
    gap: 2rem;
  }
  .span2 {
    grid-column: span 1;
  }
  .kira {
    grid-row: span 1;
    grid-column-start: unset;
  }
}
